# AvAmeasurements-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vt/avameasurements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vt/avameasurements/: MainActivity.java  NDT7Test.java  PassiveMeasurementTest.java  SampleForegroundService.java  ThreadManager.java  gRPC_client.java
app/src/main/res/archive/layout/: activity_main.xml
app/src/main/res/archive/menu/: menu_main.xml
app/src/main/res/archive/navigation/: nav_graph.xml
app/src/main/res/archive/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vt/avameasurements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
